<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header-wrapper">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Redes Sociais</a>
                            </li>
                            <li>
                                <a href="#">Conhecimentos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <h1>Nathália Menegol Teles</h1>
        <h2>Full-stack Student</h2>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/nathaliamenegolteles/" target="_blank">LinkedIn</a>
            <a href="https://github.com/NathiMT" target="_blank">GitHub</a>
        </div>
    </header>
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                Veja alguns dos meus projetos no GitHub (NathiMT). Ingressei no mundo do desenvolvimento em 2022 e busco me aperfeiçoar a cada dia!
            </div>
            <a class="card" href="https://github.com/NathiMT" target="_blank">
                <div class="card-wrapper">
                    <h2>GitHub</h2>
                    <p>Veja os meus projetos!</p>
                </div>
            </a>
        </div>
        <div class="card-container">
            <a class="card" href="https://www.linkedin.com/in/nathaliamenegolteles/" target="_blank">
                <div class="card-wrapper">
                    <h2>LinkedIn</h2>
                    <p>Conheça o meu LinkedIn!</p>
                </div>
            </a>
            <div class="card-text">
                Conecte-se comigo no LinkedIn e acompanhe a minha carreira!
            </div>
        </div>
        <div class="card-container">
            <div class="card-text">
                Atualmente, estou realizando um bootcamp, no qual já aprendi HTML e CSS! Nos próximos passos, aprenderei Javascript, ReactJS, SQL, JAVA, Spring Framework e QA.
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>O que sei</h2>
                    <p>Veja meus conhecimentos!</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        Feito por Nathália Menegol Teles - NathiMT
    </footer>
</body>
</html>